{
  "name": "strandyard-dashboard",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@solid-primitives/keyed": "^1.5.3",
    "@solid-primitives/map": "^0.7.2",
    "@solid-primitives/refs": "^1.1.2",
    "@solid-primitives/transition-group": "^1.1.2",
    "solid-js": "^1.9.5",
    "solid-transition-group": "^0.3.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "typescript": "^5.7.3",
    "vite": "^5.4.8",
    "vite-plugin-solid": "^2.10.2"
  }
}
